In [1]:
import pandas as pd
import os

In [2]:
order_items = pd.read_csv('../staging_1/order_items/order_items.csv')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_Time,Source
0,1,1,20,1,599.99,0.20,2024-05-03 23:35:33.271196,DB
1,1,2,8,2,1799.99,0.07,2024-05-03 23:35:33.271196,DB
2,1,3,10,2,1549.00,0.05,2024-05-03 23:35:33.271196,DB
3,1,4,16,2,599.99,0.05,2024-05-03 23:35:33.271196,DB
4,1,5,4,1,2899.99,0.20,2024-05-03 23:35:33.271196,DB
...,...,...,...,...,...,...,...,...
4600,1615,9,182,1,2499.99,0.20,2024-05-03 23:35:33.271196,DB
4601,1612,'sz258l',289,2,319.99,0.05,2024-05-03 23:35:33.271196,DB
4602,1612,'sz756l',101,2,339.99,0.20,2024-05-03 23:35:33.271196,DB
4603,1612,'sz758k',293,2,319.99,0.07,2024-05-03 23:35:33.271196,DB
4604,1612,'sz758l',60,1,1559.99,0.10,2024-05-03 23:35:33.271196,DB

In [3]:
exchange = pd.read_csv('../staging_1/exchange/exchange.csv')
exchange

    timestamp base      EGP        Extraction_Date_Time Source
0  1714766400  USD  47.9492  2024-05-03 23:35:41.990600    API

In [4]:
order_items = pd.merge(order_items,exchange,how='cross')
order_items.head()

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_Time_x,Source_x,timestamp,base,EGP,Extraction_Date_Time_y,Source_y
0,1,1,20,1,599.99,0.20,2024-05-03 23:35:33.271196,DB,1714766400,USD,47.9492,2024-05-03 23:35:41.990600,API
1,1,2,8,2,1799.99,0.07,2024-05-03 23:35:33.271196,DB,1714766400,USD,47.9492,2024-05-03 23:35:41.990600,API
2,1,3,10,2,1549.00,0.05,2024-05-03 23:35:33.271196,DB,1714766400,USD,47.9492,2024-05-03 23:35:41.990600,API
3,1,4,16,2,599.99,0.05,2024-05-03 23:35:33.271196,DB,1714766400,USD,47.9492,2024-05-03 23:35:41.990600,API
4,1,5,4,1,2899.99,0.20,2024-05-03 23:35:33.271196,DB,1714766400,USD,47.9492,2024-05-03 23:35:41.990600,API

In [5]:
order_items = order_items.drop(['Extraction_Date_Time_y', 'Source_y', 'timestamp', 'base'], axis=1)
order_items.head()

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_Time_x,Source_x,EGP
0,1,1,20,1,599.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492
1,1,2,8,2,1799.99,0.07,2024-05-03 23:35:33.271196,DB,47.9492
2,1,3,10,2,1549.00,0.05,2024-05-03 23:35:33.271196,DB,47.9492
3,1,4,16,2,599.99,0.05,2024-05-03 23:35:33.271196,DB,47.9492
4,1,5,4,1,2899.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492

In [6]:
order_items.rename(columns={'Extraction_Date_Time_x': 'Extraction_Date_Time', 'Source_x' : 'Source'}, inplace=True)
order_items

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_Time,Source,EGP
0,1,1,20,1,599.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492
1,1,2,8,2,1799.99,0.07,2024-05-03 23:35:33.271196,DB,47.9492
2,1,3,10,2,1549.00,0.05,2024-05-03 23:35:33.271196,DB,47.9492
3,1,4,16,2,599.99,0.05,2024-05-03 23:35:33.271196,DB,47.9492
4,1,5,4,1,2899.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492
...,...,...,...,...,...,...,...,...,...
4600,1615,9,182,1,2499.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492
4601,1612,'sz258l',289,2,319.99,0.05,2024-05-03 23:35:33.271196,DB,47.9492
4602,1612,'sz756l',101,2,339.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492
4603,1612,'sz758k',293,2,319.99,0.07,2024-05-03 23:35:33.271196,DB,47.9492
4604,1612,'sz758l',60,1,1559.99,0.10,2024-05-03 23:35:33.271196,DB,47.9492

In [7]:
order_items['list_price_egp'] = order_items['list_price'] * order_items['EGP']
order_items

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_Time,Source,EGP,list_price_egp
0,1,1,20,1,599.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492,28769.040508
1,1,2,8,2,1799.99,0.07,2024-05-03 23:35:33.271196,DB,47.9492,86308.080508
2,1,3,10,2,1549.00,0.05,2024-05-03 23:35:33.271196,DB,47.9492,74273.310800
3,1,4,16,2,599.99,0.05,2024-05-03 23:35:33.271196,DB,47.9492,28769.040508
4,1,5,4,1,2899.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492,139052.200508
...,...,...,...,...,...,...,...,...,...,...
4600,1615,9,182,1,2499.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492,119872.520508
4601,1612,'sz258l',289,2,319.99,0.05,2024-05-03 23:35:33.271196,DB,47.9492,15343.264508
4602,1612,'sz756l',101,2,339.99,0.20,2024-05-03 23:35:33.271196,DB,47.9492,16302.248508
4603,1612,'sz758k',293,2,319.99,0.07,2024-05-03 23:35:33.271196,DB,47.9492,15343.264508
4604,1612,'sz758l',60,1,1559.99,0.10,2024-05-03 23:35:33.271196,DB,47.9492,74800.272508

In [8]:
#Reorder columns to be more readable:
desired_column_order = ['order_id', 'item_id', 'product_id', 'quantity', 'list_price', 'EGP', 'list_price_egp','discount', 'Extraction_Date_Time', 'Source']
order_items = order_items.reindex(columns=desired_column_order)
order_items

,order_id,item_id,product_id,quantity,list_price,EGP,list_price_egp,discount,Extraction_Date_Time,Source
0,1,1,20,1,599.99,47.9492,28769.040508,0.20,2024-05-03 23:35:33.271196,DB
1,1,2,8,2,1799.99,47.9492,86308.080508,0.07,2024-05-03 23:35:33.271196,DB
2,1,3,10,2,1549.00,47.9492,74273.310800,0.05,2024-05-03 23:35:33.271196,DB
3,1,4,16,2,599.99,47.9492,28769.040508,0.05,2024-05-03 23:35:33.271196,DB
4,1,5,4,1,2899.99,47.9492,139052.200508,0.20,2024-05-03 23:35:33.271196,DB
...,...,...,...,...,...,...,...,...,...,...
4600,1615,9,182,1,2499.99,47.9492,119872.520508,0.20,2024-05-03 23:35:33.271196,DB
4601,1612,'sz258l',289,2,319.99,47.9492,15343.264508,0.05,2024-05-03 23:35:33.271196,DB
4602,1612,'sz756l',101,2,339.99,47.9492,16302.248508,0.20,2024-05-03 23:35:33.271196,DB
4603,1612,'sz758k',293,2,319.99,47.9492,15343.264508,0.07,2024-05-03 23:35:33.271196,DB
4604,1612,'sz758l',60,1,1559.99,47.9492,74800.272508,0.10,2024-05-03 23:35:33.271196,DB

In [9]:
file_path = '../Staging_2/order_items/order_items.csv'

os.makedirs(os.path.dirname(file_path), exist_ok=True)
order_items.to_csv(file_path, index = False)