In [1]:
import pandas as pd
import sqlalchemy as db
import os

In [2]:
con = db.create_engine('postgresql://postgres:root@127.0.0.1/bikestore')

In [3]:
query = """
SELECT *
FROM general.orders
"""
orders = pd.read_sql(query, con)
orders.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6

In [4]:
orders['Extraction_Date_Time'] = pd.Timestamp.now()
orders["Source"] = "DB"

file_path = './Landing/orders/orders.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
orders.to_csv(file_path, index = False)

In [5]:
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Extraction_Date_Time,Source
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-03 23:35:33.118721,DB
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-03 23:35:33.118721,DB
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-03 23:35:33.118721,DB
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-03 23:35:33.118721,DB
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-03 23:35:33.118721,DB
...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NULL,2,7,2024-05-03 23:35:33.118721,DB
1611,1612,3,3,2018-10-21,2018-10-21,NULL,1,3,2024-05-03 23:35:33.118721,DB
1612,1613,1,3,2018-11-18,2018-11-18,NULL,2,6,2024-05-03 23:35:33.118721,DB
1613,1614,135,3,2018-11-28,2018-11-28,NULL,3,8,2024-05-03 23:35:33.118721,DB
1614,1615,136,3,2018-12-28,2018-12-28,NULL,3,8,2024-05-03 23:35:33.118721,DB

In [6]:
query = """
SELECT *
FROM general.order_items
"""
order_items = pd.read_sql(query, con)
order_items.head()

   order_id item_id  product_id  quantity  list_price  discount
0         1       1          20         1      599.99      0.20
1         1       2           8         2     1799.99      0.07
2         1       3          10         2     1549.00      0.05
3         1       4          16         2      599.99      0.05
4         1       5           4         1     2899.99      0.20

In [7]:
order_items['Extraction_Date_Time'] = pd.Timestamp.now()
order_items["Source"] = "DB"

file_path = './Landing/order_items/order_items.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
order_items.to_csv(file_path, index = False)

In [8]:
order_items

,order_id,item_id,product_id,quantity,list_price,discount,Extraction_Date_Time,Source
0,1,1,20,1,599.99,0.20,2024-05-03 23:35:33.271196,DB
1,1,2,8,2,1799.99,0.07,2024-05-03 23:35:33.271196,DB
2,1,3,10,2,1549.00,0.05,2024-05-03 23:35:33.271196,DB
3,1,4,16,2,599.99,0.05,2024-05-03 23:35:33.271196,DB
4,1,5,4,1,2899.99,0.20,2024-05-03 23:35:33.271196,DB
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,2024-05-03 23:35:33.271196,DB
4760,1612,'sz258l',289,2,319.99,0.05,2024-05-03 23:35:33.271196,DB
4761,1612,'sz756l',101,2,339.99,0.20,2024-05-03 23:35:33.271196,DB
4762,1612,'sz758k',293,2,319.99,0.07,2024-05-03 23:35:33.271196,DB
4763,1612,'sz758l',60,1,1559.99,0.10,2024-05-03 23:35:33.271196,DB